<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/predict_premium" method="post">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">gender:</label>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <label for="bmi">BMI:</label>
    <input type="text" id="bmi" name="bmi" required>

    <label for="children">Number of Children:</label>
    <input type="number" id="children" name="children" required>

    <label for="smoker">Smoker:</label>
    <select id="smoker" name="smoker" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>

    <label for="region">Region:</label>
    <select id="region" name="region" required>
        <option value="northeast">Northeast</option>
        <option value="northwest">Northwest</option>
        <option value="southeast">Southeast</option>
        <option value="southwest">Southwest</option>
    </select>
    <input type="submit" value="predict_premium">
</form>

</body>
</html>
